
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Área de Membros</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #04102b, #0d1f4c);
      height: 100vh;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 2s ease-in-out;
      position: relative;
    }

    body::before {
      content: "";
      position: absolute;
      width: 200%;
      height: 200%;
      background: url('https://cdn.pixabay.com/photo/2018/04/17/18/56/background-3322920_960_720.png') repeat;
      background-size: cover;
      animation: moveStars 60s linear infinite;
      z-index: 0;
      opacity: 0.08;
    }

    @keyframes moveStars {
      0% { transform: translate(0, 0); }
      100% { transform: translate(-100px, -100px); }
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: translateY(20px); }
      100% { opacity: 1; transform: translateY(0); }
    }

    .login-box {
      z-index: 1;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(15px);
      border-radius: 20px;
      padding: 40px 30px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      width: 320px;
      text-align: center;
      animation: fadeIn 1.5s ease forwards;
    }

    .login-box h2 {
      color: #fff;
      margin-bottom: 20px;
    }

    .login-box input {
      width: 90%;
      padding: 12px;
      margin: 10px 0;
      border: none;
      border-radius: 8px;
      outline: none;
      font-size: 16px;
      font-family: 'Poppins', sans-serif;
      background: rgba(255, 255, 255, 0.2);
      color: white;
      transition: background 0.3s ease;
    }

    .login-box input::placeholder {
      color: #ddd;
    }

    .login-box input:focus {
      background: rgba(255, 255, 255, 0.3);
    }

    .login-box button {
      width: 95%;
      padding: 12px;
      border: none;
      border-radius: 8px;
      background-color: #ffffff;
      color: #04102b;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      margin-top: 10px;
    }

    .login-box button:hover {
      background-color: #f0f0f0;
      transform: scale(1.03);
    }

    .login-box button:active {
      transform: scale(0.97);
      background-color: #ddd;
    }

    #mensagem {
      color: #ff8080;
      margin-top: 15px;
    }
  </style>
</head>
<body>

  <div class="login-box">
    <h2>Área de Membros</h2>
    <input type="text" id="usuario" placeholder="Usuário"><br>
    <input type="password" id="senha" placeholder="Senha"><br>
    <button onclick="verificarLogin()">Entrar</button>
    <p id="mensagem"></p>
  </div>

  <script>
    const usuarios = {
      "DEV.LARISSA.JBB": "07042008",
      "MEMBRO.ANA.JBB": "08082009",
      "ADM.EMANUEL.JBB": "23062011",
      "MEMBRO.MARIA.JBB": "25022012",
      "MEMBRO.GUSTAVO.JBB": "31082009",
      "ADM.PEDRO.JBB": "30012011",
      "ADM.AMANDA.JBB": "26022011",
      "MEMBRO.FABIANE.JBB": "08022010",
      "MEMBRO.MARYANA.JBB": "08082012",
      "MEMBRO.NATALIA.JBB": "19072010",
      "DEV.CASSIO.JBB": "12072012",
      "MEMBRO.PEDRO.JBB": "26022014",
      "MEMBRO.ISADORA.JBB": "15032011",
      "MEMBRO.JOAO.JBB": "01112009",
      "ADM.NICOLAS.JBB": "30082007",
      "MEMBRO.MARIAPAULA.JBB": "16062008",
      "MEMBRO.ARTUR.JBB": "07022011",
      "MEMBRO.JULIA.JBB": "07042008",
      "ADM.EDUARDO.JBB": "20082008",
      "MEMBRO.FERNANDO.JBB": "14072009",
      "MEMBRO.MARIAFERNANDA.JBB": "01022008",
      "MEMBRO.YASMIN.JBB": "26072011",
      "MEMBRO.JOAOVICTOR.JBB": "14072010",
      "ADM.FERNANDOMARTINS.JBB": "12041985",
      "ADM.ANDREIASAVOLDI.JBB": "01091978",
      "ADM.NEUZAMISSIO.JBB": "25061976",
      "ADM.LÉCIO.JBB": "08061065",
      "ADM.DANIMENTZ.JBB": "26071986",
      "ADMIN": "23062011",
      "TESTER": "JBB"
    };

    function verificarLogin() {
      const user = document.getElementById("usuario").value.trim().toUpperCase();
      const pass = document.getElementById("senha").value;

      if (usuarios[user] && usuarios[user] === pass) {
        window.open("https://www.beatrizbiavatti.site/%C3%A1rea-de-membros", "_blank");
      } else {
        document.getElementById("mensagem").textContent = "Usuário ou senha incorretos!";
      }
    }
  </script>

</body>
</html>
